

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/MyGame/Levels/MENU.MENU
bUseSplitscreen=False
GameInstanceClass=/Game/MyGame/BluePrints/cORE/BP_MyGameInstance.BP_MyGameInstance_C
GlobalDefaultGameMode=/Game/MyGame/BluePrints/cORE/BP_MYGameMode.BP_MYGameMode_C
EditorStartupMap=/Game/MyGame/Levels/MENU.MENU

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/Arcanoid_Final")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/Arcanoid_Final")

